export SRC=/Users/ram/SRC
export BRKLN=/Users/ram/SRC/Mobile/code
export IDOC=$SRC/InstaDoc/code
export BSW=$SRC/MyBSWHealth4
export HOME_AND=$BSW/code/android
export HOME_IOS=$BSW/code/ios
export REACT_EDITOR=code
export INCR=/Users/ram/SRC/Incredibles2
export SPI=/Users/ram/spicify
export RCT_METRO_PORT=3232


# colors for terminal
export CLICOLOR=1
txtblk='\e[0;30m' # Black - Regular
txtred='\e[0;31m' # Red
txtgrn='\e[0;32m' # Green
txtylw='\e[0;33m' # Yellow
txtblu='\e[0;34m' # Blue
txtpur='\e[0;35m' # Purple
txtcyn='\e[0;36m' # Cyan
txtwht='\e[0;37m' # White
bldblk='\e[1;30m' # Black - Bold
bldred='\e[1;31m' # Red
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
bldblu='\e[1;34m' # Blue
bldpur='\e[1;35m' # Purple
bldcyn='\e[1;36m' # Cyan
bldwht='\e[1;37m' # White
unkblk='\e[4;30m' # Black - Underline
undred='\e[4;31m' # Red
undgrn='\e[4;32m' # Green
undylw='\e[4;33m' # Yellow
undblu='\e[4;34m' # Blue
undpur='\e[4;35m' # Purple
undcyn='\e[4;36m' # Cyan
undwht='\e[4;37m' # White
bakblk='\e[40m'   # Black - Background
bakred='\e[41m'   # Red
badgrn='\e[42m'   # Green
bakylw='\e[43m'   # Yellow
bakblu='\e[44m'   # Blue
bakpur='\e[45m'   # Purple
bakcyn='\e[46m'   # Cyan
bakwht='\e[47m'   # White
txtrst='\e[0m'    # Text Reset

#VARIABLES

print_before_the_prompt () {

# is this a git branch?
GIT=''
GBRANCH=`git branch 2> /dev/null | grep \* | awk '{print $2}'`
if [[ "$GBRANCH" != "" ]]; then
GIT="on git:$GBRANCH"
fi

printf "\n$txtpur%s $txtcyn%s $txtylw%s \n$txtrst" "⌘" "~$PWD/" "[$USER $GIT]"
}
PROMPT_COMMAND=print_before_the_prompt
export PS1="→ "

alias gerp=grep
alias grpe=grep
alias c=clear
alias h='history'
alias j='jobs -l'
alias ports='netstat -tulanp'
alias ubuntu_version="lsb_release -a"
alias cpMgmtJar2ms="cp2ms ${GITHOME}/mgmtserver/target/osmosix-mgmtserver-1.5.*/WEB-INF/lib/osmosix-mgmtserver-1.5.*.jar"
alias cpSqls="scp -i $DEVKEY $BR/mgmtserver/src/main/resources/db/migrations/*.sql $BR/mgmtserver/target/ddl/initData-dev.sql ubuntu@$MHN:/tmp"
alias pline="echo ---------------------------------------------"



##SHORCUTS
alias cd1="cd .."
alias cd2="cd ../.."
alias cd3="cd ../../.."
alias cd4="cd ../../../.."
alias cd5="cd ../../../../.."

##GIT RELATED
#Git changes done to a file between commits
# git log -u $start_commit..$end_commit -- path/to/file
# git difftool revision_1:file_1 revision_2:file_2
# git difftool HEAD:path/to/file HEAD^:path/to/file

#Git log of changes done to a file
# git log --stat path/to/file
# git log --follow path/to/file
# git difftool HEAD HEAD@{N} /PATH/FILE.ext
# git diff --ignore-space-at-eol

## Make existing branch track a remote branch
#  git branch -u <remote/branch> localBranch

## Git show files only
# git show --pretty="format:" --name-only #SHA
# git diff-tree --no-commit-id --name-only -r #SHA
alias gshowfiles='git show --pretty="format:" --name-only'
# git mergetool --tool=opendiff filename
# git apply --reject --whitespace=fix 0001-minor-formating-changes.patch 

export LANG="en_US.UTF-8"
